<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">

    <!-- Uikit -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="lib/uikit.min.css" />
    <script src="lib/uikit.min.js"></script>
    <script src="lib/uikit-icons.min.js"></script>
    <!-- Katex -->
    <link rel="stylesheet" href="lib/katex.min.css" />
    <script defer src="lib/katex.min.js"></script>
    <script defer src="lib/auto-render.min.js"></script>
    <!-- Ace editor-->
    <script src="lib/ace.js"></script>

    <style>
        h2 {
            border-bottom:1px solid #CCC;
        }
    </style>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            renderMathInElement(
                document.body, {
                delimiters: [
                    { left: "$$", right: "$$", display: true },
                    { left: "$", right: "$", display: false }],
                ignoredTags: [],
            })
            for (e of document.getElementsByClassName("sample-code")) {
                var editor = ace.edit(e);
                editor.setOption("maxLines", "Infinity");
                editor.setReadOnly(true);
                editor.getSession().setMode("ace/mode/c_cpp");                
            }
        });
    </script>
</head><body>
    <div class="uk-navbar-container" uk-navbar>
        <div class="uk-navbar-left">
            <a href="./index.html" class="uk-navbar-item uk-logo">AC Library</a>
        </div>
    </div>
    <section class="uk-section">
        <div class="uk-container">
            <h1>AC(AtCoder) Library Document (v1.5.1)</h1>
<h2>How to Install</h2>
<ul>
<li>There is <code>atcoder</code> folder in the <code>ac-library</code> folder, after extracting the zip file.</li>
<li>With g++, you can compile by <code>g++ main.cpp -std=c++14 -I .</code> with putting <code>atcoder</code> folder on the same place as <code>main.cpp</code>.<ul>
<li>You should compile with <code>-std=c++14</code> or <code>-std=c++17</code>.</li>
</ul>
</li>
<li>See <a href="./appendix.html">Appendix</a> for further details.</li>
</ul>
<h2>Note</h2>
<ul>
<li>The behavior is undefined if the input does not match the constraints.</li>
<li>For simplicity, we abbreviate the types as follows.<ul>
<li><code>unsigned int</code> → <code>uint</code></li>
<li><code>long long</code> → <code>ll</code></li>
<li><code>unsigned long long</code> → <code>ull</code></li>
</ul>
</li>
<li>$0^0=1$.</li>
<li>Multiple edges and self-loops are allowed unless specified.</li>
</ul>
<h2>List</h2>
<p><code>#include &lt;atcoder/all&gt;</code> : include everything</p>
<h3>Data Structures</h3>
<ul>
<li><a href="./fenwicktree.html"><code>#include &lt;atcoder/fenwicktree&gt;</code></a></li>
<li><a href="./segtree.html"><code>#include &lt;atcoder/segtree&gt;</code></a></li>
<li><a href="./lazysegtree.html"><code>#include &lt;atcoder/lazysegtree&gt;</code></a></li>
<li><a href="./string.html"><code>#include &lt;atcoder/string&gt;</code></a></li>
</ul>
<h3>Math</h3>
<ul>
<li><a href="./math.html"><code>#include &lt;atcoder/math&gt;</code></a></li>
<li><a href="./convolution.html"><code>#include &lt;atcoder/convolution&gt;</code></a></li>
<li>💻<a href="./modint.html"><code>#include &lt;atcoder/modint&gt;</code></a></li>
</ul>
<h3>Graphs</h3>
<ul>
<li><a href="./dsu.html"><code>#include &lt;atcoder/dsu&gt;</code></a></li>
<li><a href="./maxflow.html"><code>#include &lt;atcoder/maxflow&gt;</code></a></li>
<li><a href="./mincostflow.html"><code>#include &lt;atcoder/mincostflow&gt;</code></a></li>
<li><a href="./scc.html"><code>#include &lt;atcoder/scc&gt;</code></a></li>
<li><a href="./twosat.html"><code>#include &lt;atcoder/twosat&gt;</code></a></li>
</ul>
<h2>Appendix</h2>
<ul>
<li><a href="./appendix.html">Appendix / FAQ</a></li>
</ul>
<h2>Test</h2>
<ul>
<li>You can test this Library <a href="https://atcoder.jp/contests/practice2?lang=en">here</a>.</li>
</ul>
<h2>License</h2>
<p>The files are licensed under a CC0 license, except for the third-party libraries located in the <code>/document_en/lib</code>, <code>/document_ja/lib</code> directory.</p>
        </div>
    </section>
</body>

</html>
