<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">

    <!-- Uikit -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="lib/uikit.min.css" />
    <script src="lib/uikit.min.js"></script>
    <script src="lib/uikit-icons.min.js"></script>
    <!-- Katex -->
    <link rel="stylesheet" href="lib/katex.min.css" />
    <script defer src="lib/katex.min.js"></script>
    <script defer src="lib/auto-render.min.js"></script>
    <!-- Ace editor-->
    <script src="lib/ace.js"></script>

    <style>
        h2 {
            border-bottom:1px solid #CCC;
        }
    </style>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            renderMathInElement(
                document.body, {
                delimiters: [
                    { left: "$$", right: "$$", display: true },
                    { left: "$", right: "$", display: false }],
                ignoredTags: [],
            })
            for (e of document.getElementsByClassName("sample-code")) {
                var editor = ace.edit(e);
                editor.setOption("maxLines", "Infinity");
                editor.setReadOnly(true);
                editor.getSession().setMode("ace/mode/c_cpp");                
            }
        });
    </script>
</head><body>
    <div class="uk-navbar-container" uk-navbar>
        <div class="uk-navbar-left">
            <a href="./index.html" class="uk-navbar-item uk-logo">AC Library</a>
        </div>
    </div>
    <section class="uk-section">
        <div class="uk-container">
            <h1>SCC</h1>
<p>It calculates the strongly connected components of directed graphs.</p>
<h2>Constructor</h2>
<pre><code class="language-cpp">scc_graph graph(int n)
</code></pre>
<p>It creates a directed graph with $n$ vertices and $0$ edges.</p>
<p><strong>Constraints</strong></p>
<ul>
<li>$0 \leq n \leq 10^8$</li>
</ul>
<p><strong>Complexity</strong></p>
<ul>
<li>$O(n)$</li>
</ul>
<h2>add_edge</h2>
<pre><code class="language-cpp">void graph.add_edge(int from, int to)
</code></pre>
<p>It adds a directed edge from the vertex <code>from</code> to the vertex <code>to</code>.</p>
<p><strong>Constraints</strong></p>
<ul>
<li>$0 \leq \mathrm{from} \lt n$</li>
<li>$0 \leq \mathrm{to} \lt n$</li>
</ul>
<p><strong>Complexity</strong></p>
<ul>
<li>$O(1)$ amortized</li>
</ul>
<h2>scc</h2>
<pre><code class="language-cpp">vector&lt;vector&lt;int&gt;&gt; graph.scc()
</code></pre>
<p>It returns the list of the "list of the vertices" that satisfies the following.</p>
<ul>
<li>Each vertex is in exactly one "list of the vertices".</li>
<li>Each "list of the vertices" corresponds to the vertex set of a strongly connected component. The order of the vertices in the list is undefined.</li>
<li>The list of "list of the vertices" are sorted in topological order, i.e., for two vertices $u, v$ in different strongly connected components, if there is a directed path from $u$ to $v$, the list containing $u$ appears earlier than the list containing $v$.</li>
</ul>
<p><strong>Complexity</strong></p>
<ul>
<li>$O(n + m)$, where $m$ is the number of added edges.</li>
</ul>
<h2>Examples</h2>
<h3>AC code of <a href="https://atcoder.jp/contests/practice2/tasks/practice2_g">https://atcoder.jp/contests/practice2/tasks/practice2_g</a></h3>
<div class="sample-code">#include &lt;atcoder/scc&gt;
#include &lt;cstdio&gt;

using namespace std;
using namespace atcoder;

int main() {
    int n, m;
    scanf(&#34;%d %d&#34;, &amp;n, &amp;m);

    scc_graph g(n);

    for (int i = 0; i &lt; m; i++) {
        int u, v;
        scanf(&#34;%d %d&#34;, &amp;u, &amp;v);
        g.add_edge(u, v);
    }

    auto scc = g.scc();

    printf(&#34;%d\n&#34;, int(scc.size()));
    for (auto v : scc) {
        printf(&#34;%d&#34;, int(v.size()));
        for (int x : v) {
            printf(&#34; %d&#34;, x);
        }
        printf(&#34;\n&#34;);
    }

    return 0;
}
</div>
        </div>
    </section>
</body>

</html>
