<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">

    <!-- Uikit -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="lib/uikit.min.css" />
    <script src="lib/uikit.min.js"></script>
    <script src="lib/uikit-icons.min.js"></script>
    <!-- Katex -->
    <link rel="stylesheet" href="lib/katex.min.css" />
    <script defer src="lib/katex.min.js"></script>
    <script defer src="lib/auto-render.min.js"></script>
    <!-- Ace editor-->
    <script src="lib/ace.js"></script>

    <style>
        h2 {
            border-bottom:1px solid #CCC;
        }
    </style>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            renderMathInElement(
                document.body, {
                delimiters: [
                    { left: "$$", right: "$$", display: true },
                    { left: "$", right: "$", display: false }],
                ignoredTags: [],
            })
            for (e of document.getElementsByClassName("sample-code")) {
                var editor = ace.edit(e);
                editor.setOption("maxLines", "Infinity");
                editor.setReadOnly(true);
                editor.getSession().setMode("ace/mode/c_cpp");                
            }
        });
    </script>
</head><body>
    <div class="uk-navbar-container" uk-navbar>
        <div class="uk-navbar-left">
            <a href="./index.html" class="uk-navbar-item uk-logo">AC Library</a>
        </div>
    </div>
    <section class="uk-section">
        <div class="uk-container">
            <h1>Convolution</h1>
<p>畳み込みを行います。数列 $a_0, a_1, \cdots, a_{N - 1}$ と数列 $b_0, b_1, \cdots, b_{M - 1}$ から、長さ $N + M - 1$ の数列</p>
<p>$$c_i = \sum_{j = 0}^i a_j b_{i - j}$$</p>
<p>を計算します。</p>
<h2>convolution</h2>
<pre><code class="language-cpp">(1) vector&lt;T&gt; convolution&lt;int m = 998244353&gt;(vector&lt;T&gt; a, vector&lt;T&gt; b)
💻(2) vector&lt;static_modint&lt;m&gt;&gt; convolution&lt;int m&gt;(vector&lt;static_modint&lt;m&gt;&gt; a, vector&lt;static_modint&lt;m&gt;&gt; b)
</code></pre>
<p>畳み込みを $\bmod m$ で計算します。$a, b$ の少なくとも一方が空配列の場合は空配列を返します。</p>
<p><strong>制約</strong></p>
<ul>
<li>$2 \leq m \leq 2 \times 10^9$</li>
<li>$\mathrm{m}$ は素数</li>
<li>$2^c | (\mathrm{m} - 1)$ かつ $|a| + |b| - 1 \leq 2^c$ なる $c$ が存在する</li>
<li>(1) <code>T</code>は<code>int, uint, ll, ull</code></li>
</ul>
<p><strong>計算量</strong></p>
<p>$n = |a| + |b|$ として</p>
<ul>
<li>$O(n\log{n} + \log{\mathrm{mod}})$</li>
</ul>
<h2>convolution_ll</h2>
<pre><code class="language-cpp">vector&lt;ll&gt; convolution_ll(vector&lt;ll&gt; a, vector&lt;ll&gt; b)
</code></pre>
<p>畳み込みを計算します。$a, b$ の少なくとも一方が空配列の場合は空配列を返します。</p>
<p><strong>制約</strong></p>
<ul>
<li>$|a| + |b| - 1 \leq 2^{24}$</li>
<li>畳み込んだ後の配列の要素が全て<code>ll</code>に収まる</li>
</ul>
<p><strong>計算量</strong></p>
<p>$n = |a| + |b|$ として</p>
<ul>
<li>$O(n\log{n})$</li>
</ul>
<h2>使用例</h2>
<h3>AC code of <a href="https://atcoder.jp/contests/practice2/tasks/practice2_f">https://atcoder.jp/contests/practice2/tasks/practice2_f</a></h3>
<div class="sample-code">#include &lt;atcoder/convolution&gt;
#include &lt;atcoder/modint&gt;
#include &lt;cstdio&gt;

using namespace std;
using namespace atcoder;

int main() {
    int n, m;
    scanf(&#34;%d %d&#34;, &amp;n, &amp;m);
    vector&lt;long long&gt; a(n), b(m);
    for (int i = 0; i &lt; n; i++) {
        scanf(&#34;%lld&#34;, &amp;(a[i]));
    }
    for (int i = 0; i &lt; m; i++) {
        scanf(&#34;%lld&#34;, &amp;(b[i]));
    }

    vector&lt;long long&gt; c = convolution(a, b);
    // or: vector&lt;long long&gt; c = convolution&lt;998244353&gt;(a, b);

    for (int i = 0; i &lt; n + m - 1; i++) {
        printf(&#34;%lld &#34;, c[i]);
    }
    printf(&#34;\n&#34;);

    return 0;
}
</div>

<h3>AC code of <a href="https://atcoder.jp/contests/practice2/tasks/practice2_f">https://atcoder.jp/contests/practice2/tasks/practice2_f</a></h3>
<div class="sample-code">#include &lt;atcoder/convolution&gt;
#include &lt;atcoder/modint&gt;
#include &lt;cstdio&gt;

using namespace std;
using namespace atcoder;

using mint = modint998244353;

int main() {
    int n, m;
    scanf(&#34;%d %d&#34;, &amp;n, &amp;m);
    vector&lt;mint&gt; a(n), b(m);
    for (int i = 0; i &lt; n; i++) {
        int x;
        scanf(&#34;%d&#34;, &amp;x);
        a[i] = x;
    }
    for (int i = 0; i &lt; m; i++) {
        int x;
        scanf(&#34;%d&#34;, &amp;x);
        b[i] = x;
    }

    auto c = convolution(a, b);

    for (int i = 0; i &lt; n + m - 1; i++) {
        printf(&#34;%d &#34;, c[i].val());
    }
    printf(&#34;\n&#34;);

    return 0;
}
</div>
        </div>
    </section>
</body>

</html>
