<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">

    <!-- Uikit -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="lib/uikit.min.css" />
    <script src="lib/uikit.min.js"></script>
    <script src="lib/uikit-icons.min.js"></script>
    <!-- Katex -->
    <link rel="stylesheet" href="lib/katex.min.css" />
    <script defer src="lib/katex.min.js"></script>
    <script defer src="lib/auto-render.min.js"></script>
    <!-- Ace editor-->
    <script src="lib/ace.js"></script>

    <style>
        h2 {
            border-bottom:1px solid #CCC;
        }
    </style>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            renderMathInElement(
                document.body, {
                delimiters: [
                    { left: "$$", right: "$$", display: true },
                    { left: "$", right: "$", display: false }],
                ignoredTags: [],
            })
            for (e of document.getElementsByClassName("sample-code")) {
                var editor = ace.edit(e);
                editor.setOption("maxLines", "Infinity");
                editor.setReadOnly(true);
                editor.getSession().setMode("ace/mode/c_cpp");                
            }
        });
    </script>
</head><body>
    <div class="uk-navbar-container" uk-navbar>
        <div class="uk-navbar-left">
            <a href="./index.html" class="uk-navbar-item uk-logo">AC Library</a>
        </div>
    </div>
    <section class="uk-section">
        <div class="uk-container">
            <h1>MaxFlow</h1>
<p><a href="https://ja.wikipedia.org/wiki/%E6%9C%80%E5%A4%A7%E3%83%95%E3%83%AD%E3%83%BC%E5%95%8F%E9%A1%8C">最大フロー問題</a> を解くライブラリです。</p>
<h2>コンストラクタ</h2>
<pre><code class="language-cpp">mf_graph&lt;Cap&gt; graph(int n)
</code></pre>
<p><code>n</code> 頂点 $0$ 辺のグラフを作る。<code>Cap</code>は容量の型。</p>
<p><strong>制約</strong></p>
<ul>
<li>$0 \leq n \leq 10^8$</li>
<li><code>Cap</code> は <code>int</code>, <code>ll</code></li>
</ul>
<p><strong>計算量</strong></p>
<ul>
<li>$O(n)$</li>
</ul>
<h2>add_edge</h2>
<pre><code class="language-cpp">int graph.add_edge(int from, int to, Cap cap);
</code></pre>
<p><code>from</code>から<code>to</code>へ最大容量<code>cap</code>、流量 $0$ の辺を追加し、何番目に追加された辺かを返す。</p>
<p><strong>制約</strong></p>
<ul>
<li>$0 \leq \mathrm{from}, \mathrm{to} \lt n$</li>
<li>$0 \leq \mathrm{cap}$</li>
</ul>
<p><strong>計算量</strong></p>
<ul>
<li>ならし $O(1)$</li>
</ul>
<h2>flow</h2>
<pre><code class="language-cpp">(1) Cap graph.flow(int s, int t);
(2) Cap graph.flow(int s, int t, Cap flow_limit);
</code></pre>
<ul>
<li>(1) 頂点 $s$ から $t$ へ流せる限り流し、流せた量を返す。</li>
<li>(2) 頂点 $s$ から $t$ へ流量 <code>flow_limit</code> に達するまで流せる限り流し、流せた量を返す。</li>
<li>複数回呼ぶことも可能で、その時の挙動は <a href="./appendix.html">Appendix</a> を参照してください。</li>
</ul>
<p><strong>制約</strong></p>
<ul>
<li>$s \neq t$</li>
<li>$0 \leq s, t \lt n$</li>
<li>返り値が <code>Cap</code> に収まる</li>
</ul>
<p><strong>計算量</strong></p>
<p>$m$ を追加された辺数として</p>
<ul>
<li>$O((n + m) \sqrt{m})$ (辺の容量がすべて $1$ の時)</li>
<li>$O(n^2 m)$</li>
<li>返り値を $F$ として $O(F(n + m))$</li>
</ul>
<h2>min_cut</h2>
<pre><code class="language-cpp">vector&lt;bool&gt; graph.min_cut(int s)
</code></pre>
<p>長さ $n$ のvectorを返す。$i$ 番目の要素には、頂点 $s$ から $i$ へ残余グラフで到達可能なとき、またその時のみ <code>true</code> を返す。<code>flow(s, t)</code>をflow_limitなしでちょうど一回呼んだ後に呼ぶと、返り値は $s$, $t$ 間のmincutに対応します。詳細な挙動は <a href="./appendix.html">Appendix</a> を参照してください。</p>
<p><strong>計算量</strong></p>
<p>$m$ を追加された辺数として</p>
<ul>
<li>$O(n + m)$</li>
</ul>
<h2>get_edge / edges</h2>
<pre><code class="language-cpp">struct mf_graph&lt;Cap&gt;::edge {
    int from, to;
    Cap cap, flow;
};

(1) mf_graph&lt;Cap&gt;::edge graph.get_edge(int i);
(2) vector&lt;mf_graph&lt;Cap&gt;::edge&gt; graph.edges();
</code></pre>
<ul>
<li>今の内部の辺の状態を返す</li>
<li>辺の順番はadd_edgeで追加された順番と同一</li>
</ul>
<p><strong>制約</strong></p>
<ul>
<li>(1): $0 \leq i \lt m$</li>
</ul>
<p><strong>計算量</strong></p>
<p>$m$ を追加された辺数として</p>
<ul>
<li>(1): $O(1)$</li>
<li>(2): $O(m)$</li>
</ul>
<h2>change_edge</h2>
<pre><code class="language-cpp">void graph.change_edge(int i, Cap new_cap, Cap new_flow);
</code></pre>
<p>$i$ 番目に追加された辺の容量、流量を<code>new_cap</code>, <code>new_flow</code>に変更する。他の辺の容量、流量は変更しない。詳細は <a href="./appendix.html">Appendix</a> を参照してください</p>
<p><strong>制約</strong></p>
<ul>
<li>$0 \leq \mathrm{newflow} \leq \mathrm{newcap}$</li>
</ul>
<p><strong>計算量</strong></p>
<ul>
<li>$O(1)$</li>
</ul>
<h2>使用例</h2>
<h3>AC code of <a href="https://atcoder.jp/contests/practice2/tasks/practice2_d">https://atcoder.jp/contests/practice2/tasks/practice2_d</a></h3>
<div class="sample-code">#include &lt;atcoder/maxflow&gt;
#include &lt;iostream&gt;

using namespace std;
using namespace atcoder;

int main() {
    int n, m;
    cin &gt;&gt; n &gt;&gt; m;

    vector&lt;string&gt; grid(n);
    for (int i = 0; i &lt; n; i++) {
        cin &gt;&gt; grid[i];
    }

    /**
     * generate (s -&gt; even grid -&gt; odd grid -&gt; t) graph
     * grid(i, j) correspond to vertex (i * m + j)
     **/
    mf_graph&lt;int&gt; g(n * m + 2);
    int s = n * m, t = n * m + 1;

    // s -&gt; even / odd -&gt; t
    for (int i = 0; i &lt; n; i++) {
        for (int j = 0; j &lt; m; j++) {
            if (grid[i][j] == &#39;#&#39;) continue;
            int v = i * m + j;
            if ((i + j) % 2 == 0) {
                g.add_edge(s, v, 1);
            } else {
                g.add_edge(v, t, 1);
            }
        }
    }

    // even -&gt; odd
    for (int i = 0; i &lt; n; i++) {
        for (int j = 0; j &lt; m; j++) {
            if ((i + j) % 2 || grid[i][j] == &#39;#&#39;) continue;
            int v0 = i * m + j;
            if (i &amp;&amp; grid[i - 1][j] == &#39;.&#39;) {
                int v1 = (i - 1) * m + j;
                g.add_edge(v0, v1, 1);
            }
            if (j &amp;&amp; grid[i][j - 1] == &#39;.&#39;) {
                int v1 = i * m + (j - 1);
                g.add_edge(v0, v1, 1);
            }
            if (i + 1 &lt; n &amp;&amp; grid[i + 1][j] == &#39;.&#39;) {
                int v1 = (i + 1) * m + j;
                g.add_edge(v0, v1, 1);
            }
            if (j + 1 &lt; m &amp;&amp; grid[i][j + 1] == &#39;.&#39;) {
                int v1 = i * m + (j + 1);
                g.add_edge(v0, v1, 1);
            }
        }
    }

    cout &lt;&lt; g.flow(s, t) &lt;&lt; endl;

    auto edges = g.edges();
    for (auto e : edges) {
        if (e.from == s || e.to == t || e.flow == 0) continue;
        int i0 = e.from / m, j0 = e.from % m;
        int i1 = e.to / m, j1 = e.to % m;

        if (i0 == i1 + 1) {
            grid[i1][j1] = &#39;v&#39;;
            grid[i0][j0] = &#39;^&#39;;
        } else if (j0 == j1 + 1) {
            grid[i1][j1] = &#39;&gt;&#39;; grid[i0][j0] = &#39;&lt;&#39;;
        } else if (i0 == i1 - 1) {
            grid[i0][j0] = &#39;v&#39;;
            grid[i1][j1] = &#39;^&#39;;
        } else {
            grid[i0][j0] = &#39;&gt;&#39;; grid[i1][j1] = &#39;&lt;&#39;;
        }
    }

    for (int i = 0; i &lt; n; i++) {
        cout &lt;&lt; grid[i] &lt;&lt; endl;
    }

    return 0;
}
</div>
        </div>
    </section>
</body>

</html>
